#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
// 0: BASE    - standard QWERTY for Mac
// 1: FN      - arrows on WASD, symbols, edit macros, screenshots, devtools
// 2: BT      - bluetooth management (V+B combo to enter)
// 3: SCROLL  - trackball vertical scroll
// 4: PAN     - trackball 2D scroll (left thumb outer hold)

/ {
    behaviors {
        // Left thumb middle: tap = SPACE, hold = FN layer
        lspc: left_space_fn {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    /* Trackball: mouse move on BASE layer */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        x-invert;
        y-invert;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* Trackball: vertical scroll on FN and SCROLL layers */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* Trackball: 2D pan (horizontal + vertical wheel) on PAN layer */
    trackball_pan_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_HWHEEL>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    combos {
        compatible = "zmk,combos";

        to-BT {
            bindings = <&mo 2>;
            key-positions = <40 41>;
            layers = <0 1>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4      &kp N5        &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E   &kp R       &kp T         &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS    &kp A   &kp S   &kp D   &kp F       &kp G         &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V       &kp B         &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                            &mo 4  &lspc 1 SPACE  &kp LGUI  &mkp MCLK  &kp LALT
                                          &mkp LCLK  &mkp RCLK  &kp RET
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp F1     &kp F2       &kp F3    &kp F4         &kp F5         &kp F6        &kp F7    &kp F8     &kp F9      &kp F10       &kp F11        &kp LA(LG(I))
&trans     &kp C_MUTE   &kp UP    &kp C_VOL_DN   &kp C_VOL_UP   &trans        &trans    &kp MINUS  &kp EQUAL   &kp LBKT      &kp RBKT       &kp DEL
&kp LCTRL  &kp LEFT     &kp DOWN  &kp RIGHT      &trans         &trans        &trans    &trans     &trans      &kp LS(LG(N4)) &kp LS(LG(N5)) &trans
&kp LSHFT  &kp LG(Z)    &kp LG(X) &kp LG(C)      &kp LG(V)      &kp LS(LG(Z)) &trans    &trans     &trans      &trans        &trans         &trans
                                  &trans         &trans         &trans        &trans    &trans
                                                 &trans         &trans        &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        pan_layer {
            label = "PAN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
